source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/
