Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mixinmash
Bundle-SymbolicName: mixinmash;singleton:=true
Bundle-Version: 0.0.0.0
Bundle-Activator: com.wildermods.mixinmash.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.debug.core;bundle-version="3.21.500",
 org.eclipse.jdt.debug;bundle-version="3.21.500",
 org.eclipse.ui;bundle-version="3.206.100",
 org.eclipse.jdt.core;bundle-version="3.39.0"
Bundle-Vendor: com.wildermods
Automatic-Module-Name: mixinmash
Bundle-RequiredExecutionEnvironment: JavaSE-21
